# HyperOS_Gestures_Spoof

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hyperos/gesturefix/: HyperOSLauncherSpoofer.java  LauncherFragment.java  LogsFragment.java  MainActivity.java  ShellUtils.java  ViewPagerAdapter.java
app/src/main/java/com/sah/: hgs.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_logs.xml  item_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
