# Project-wide Gradle settings.

# Ideal for GitHub Actions to speed up builds by reusing previous build data
org.gradle.caching=true

# Specifies the JVM arguments used for the Gradle Daemon.
# Increased memory helps prevent "Out of Memory" errors during R8/ProGuard minification.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (Replacement for the old Support Libraries)
android.useAndroidX=true

# Set to false to speed up builds; only set to true if using legacy non-AndroidX libraries
android.enableJetifier=false

# Enable parallel compilation for faster build times
org.gradle.parallel=true

# Enables configuration caching to improve build performance
org.gradle.configuration-cache=true

# Non-transitive R classes for faster builds and smaller APK size
android.nonTransitiveRClass=true