pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Required for Xposed API
        maven { url 'https://api.xposed.info/' }
    }
}

rootProject.name = "HyperOSGestureFix"
include ':app'