plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sah'
    compileSdk 35

    defaultConfig {
        applicationId "com.sah.hgs"
        minSdk 28
        targetSdk 35
        versionCode 13
        versionName "1.3-Modern"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    compileOnly 'io.github.libxposed:api:context-e2588ee24b-1'
    implementation 'io.github.libxposed:service:context-e2588ee24b-1'
    implementation 'io.github.libxposed:helper:context-e2588ee24b-1'
    implementation 'com.github.User:Repo:Tag'
}