plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hyperos.gesturefix'
    compileSdk 34

    defaultConfig {
        applicationId "com.hyperos.gesturefix"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0-Release"
        resConfigs "en"
    }

    buildTypes {
        release {
            // FIX: Disable minification to prevent code stripping
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    // MANDATORY: Forces Gradle to package the Xposed ignition switch
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'

    // Essential UI Components
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}